org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
artemisOdbVersion=2.3.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
h2dVersion=0.1.3
